PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

POSTGRES_DB=ai_powered_app
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=SUPER_MEGA_DEKA_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET=SUPER_MEGA_DEKA_REFRESH_SECRET_KEY

GOOGLE_CLIENT_ID=830432960268-08remm5ce7a4mc5au26leamsphlvfveq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=niknechaev345@gmail.com
SMTP_PASSWORD=cksw lclf hllc tgrq
SMTP_FROM="Your App" <no-reply@yourapp.com>

FRONTEND_URL=http://localhost:3000

OPENAI_API_KEY=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

